# util-box

./: README.md  pom.xml
nlp/: README.md  pom.xml
nlp/src/main/java/com/lhb/github/io/utilbox/annotation/: Sensitive.java  SensitiveWord.java
nlp/src/main/java/com/lhb/github/io/utilbox/config/: NplAutoConfig.java
nlp/src/main/java/com/lhb/github/io/utilbox/handler/: NLPAbstractHandler.java
nlp/src/main/java/com/lhb/github/io/utilbox/handler/sensitiveWord/: SensitiveWordHandler.java
nlp/src/main/java/com/lhb/github/io/utilbox/interceptor/: SensitiveAnnotationInterceptor.java
nlp/src/main/java/com/lhb/github/io/utilbox/props/: NlpProperties.java  SensitiveWordProperties.java
